# -*- coding: utf-8 -*-
''' Tool to post process directory structure of CRYSTAL runs '''
import glob
import os
from ase.calculators.qmmm import LJInteractions
import itertools as it

def move_to_subdirs(root_dir):
    # remove the unused /outputfiles
    if os.path.exists(root_dir + os.sep + 'outputfiles'):
        os.rmdir(root_dir + os.sep + 'outputfiles')
    
    inscripts = sorted(glob.glob(root_dir + os.sep  + '*.py'))
    for s in inscripts:
        new_dir = s.split('.py')[0]
        if not os.path.exists(new_dir):
            os.mkdir(new_dir)
        os.rename(s, new_dir + os.sep + s.split('/')[-1])
        if not os.path.exists(new_dir + os.sep + 'outputfiles'):
            os.mkdir(new_dir + os.sep + 'outputfiles')

def lorenz_berthelot(p):
    combined = {}
    for comb in it.product(p.keys(), repeat=2):
        combined[comb] = ((p[comb[0]][0] * p[comb[1]][0])**0.5,
                          (p[comb[0]][1] + p[comb[1]][1]) / 2.)
    return combined
            

def make_b3lyp_lj():
    ''' optimized for QM/MM with B3LYP and AMBER/TIP3P.
        from J.Comput. Chem 2005, 26, 1270 '''
    epsOO = 0.0082392
    sigOO = 3.33
    epsHH = 0.0013009
    sigHH = 1.06
    epsCC = 0.026078
    sigCC = 4.02
    epsNN = 0.0056373
    sigNN = 3.86
    parameters = {'O': (epsOO, sigOO),
                  'H': (epsHH, sigHH),
                  'N': (epsNN, sigNN),
                  'C': (epsCC, sigCC)}
    
    
    combined = lorenz_berthelot(parameters)
    
    return(LJInteractions(combined))
 


def inject_def2tzvp(here):
    with open(here + os.sep + 'basis', 'w') as f:
        f.write("""\
1 4
0 0 3 1.0 1.0
34.061341000 0.00602519780
5.1235746000 0.04502109400
1.1646626000 0.20189726000
0 0 1 0.0 1.0
0.4157455100 1.00000000000
0 0 1 0.0 1.0
0.1795111000 1.00000000000
0 2 1 0.0 1.0
0.8000000000 1.00000000000
8 9
0 0 6 2. 1.
  27032.382631      .21726302465E-03
  4052.3871392      .16838662199E-02
  922.32722710      .87395616265E-02
  261.24070989      .35239968808E-01
  85.354641351      .11153519115
  31.035035245      .25588953961
0 0 2 2. 1.
  12.260860728      .39768730901
  4.9987076005      .24627849430
0 0 1 0. 1.
  1.1703108158      1.0000000000
0 0 1 0. 1.
  .46474740994      1.0000000000
0 0 1 0. 1.
  .18504536357      1.0000000000
0 2 4 4. 1.
  63.274954801      .60685103418E-02
  14.627049379      .41912575824E-01
  4.4501223456      .16153841088
  1.5275799647      .35706951311
0 2 1 0. 1.
  .52935117943      .44794207502
0 2 1 0. 1.
  .17478421270      .24446069663
0 3 1 0. 1.
  1.20   1.00
1000 4
0 0 3 0.0 1.0
34.061341000 0.00602519780
5.1235746000 0.04502109400
1.1646626000 0.20189726000
0 0 1 0.0 1.0
0.4157455100 1.00000000000
0 0 1 0.0 1.0
0.1795111000 1.00000000000
0 2 1 0.0 1.0
0.8000000000 1.00000000000
100 9
0 0 6 0. 1.
  27032.382631      .21726302465E-03
  4052.3871392      .16838662199E-02
  922.32722710      .87395616265E-02
  261.24070989      .35239968808E-01
  85.354641351      .11153519115
  31.035035245      .25588953961
0 0 2 0. 1.
  12.260860728      .39768730901
  4.9987076005      .24627849430
0 0 1 0. 1.
  1.1703108158      1.0000000000
0 0 1 0. 1.
  .46474740994      1.0000000000
0 0 1 0. 1.
  .18504536357      1.0000000000
0 2 4 0. 1.
  63.274954801      .60685103418E-02
  14.627049379      .41912575824E-01
  4.4501223456      .16153841088
  1.5275799647      .35706951311
0 2 1 0. 1.
  .52935117943      .44794207502
0 2 1 0. 1.
  .17478421270      .24446069663
0 3 1 0. 1.
  1.20   1.00
        """)

def inject_other(here):
    ''' POPLEs 6-31+g** .
        1000 and 100 are GHOSTs for water '''
    with open(here + os.sep + 'basis', 'w') as f:
        f.write("""\
6 5
0 0 6 2.0 1.0
 .3047524880D+04 .1834737130D-02
 .4573695180D+03 .1403732280D-01
 .1039486850D+03 .6884262220D-01
 .2921015530D+02 .2321844430D+00
 .9286662960D+01 .4679413480D+00
 .3163926960D+01 .3623119850D+00
0 1 3 4.0 1.0
 .7868272350D+01 -.1193324200D+00 .6899906660D-01
 .1881288540D+01 -.1608541520D+00 .3164239610D+00
 .5442492580D+00 .1143456440D+01 .7443082910D+00
0 1 1 0.0 1.0
 .1687144782D+00 .1000000000D+01 .1000000000D+01
0 1 1 0.0 1.0
 .4380000000D-01 .1000000000D+01 .1000000000D+01
0 3 1 0.0 1.0
 .8000000000D+00 .1000000000D+01
8 5
0 0 6 2.0 1.0
 .5484671660D+04 .1831074430D-02
 .8252349460D+03 .1395017220D-01
 .1880469580D+03 .6844507810D-01
 .5296450000D+02 .2327143360D+00
 .1689757040D+02 .4701928980D+00
 .5799635340D+01 .3585208530D+00
0 1 3 6.0 1.0
 .1553961625D+02 -.1107775490D+00 .7087426820D-01
 .3599933586D+01 -.1480262620D+00 .3397528390D+00
 .1013761750D+01 .1130767010D+01 .7271585770D+00
0 1 1 0.0 1.0
 .2700058226D+00 .1000000000D+01 .1000000000D+01
0 1 1 0.0 1.0
 .8450000000D-01 .1000000000D+01 .1000000000D+01
0 3 1 0.0 1.0
 .8000000000D+00 .1000000000D+01
1 3
0 0 3 1.0 1.0
 .1873113696D+02 .3349460434D-01
 .2825394365D+01 .2347269535D+00
 .6401216923D+00 .8137573262D+00
0 0 1 0.0 1.0
 .1612777588D+00 .1000000000D+01
0 2 1 0.0 1.0
 .1100000000D+01 .1000000000D+01
7 5
0 0 6 2. 1.
 0.417351E+04 0.183477D-02
 0.627458E+03 0.139946D-01
 0.142902E+03 0.685866D-01
 0.402343E+02 0.232241E+00
 0.128202E+02 0.469070E+00
 0.439044E+01 0.360455E+00
0 1 3 5. 1.
 0.116264E+02 -.114961E+00 0.675797D-01
 0.271628E+01 -.169117E+00 0.323907E+00
 0.772218E+00 0.114585E+01 0.740895E+00
0 1 1 0. 1.
 0.212031E+00 0.100000E+01 0.100000E+01
0 1 1 0. 1.
 .6390000000D-01 0.100000E+01 0.100000E+01
0 3 1 0. 1.
 0.800000E+00 0.100000E+01
1000 3
0 0 3 0.0 1.0
 .1873113696D+02 .3349460434D-01
 .2825394365D+01 .2347269535D+00
 .6401216923D+00 .8137573262D+00
0 0 1 0.0 1.0
 .1612777588D+00 .1000000000D+01
0 2 1 0.0 1.0
 .1100000000D+01 .1000000000D+01
100 5
0 0 6 0.0 1.0
 .5484671660D+04 .1831074430D-02
 .8252349460D+03 .1395017220D-01
 .1880469580D+03 .6844507810D-01
 .5296450000D+02 .2327143360D+00
 .1689757040D+02 .4701928980D+00
 .5799635340D+01 .3585208530D+00
0 1 3 0.0 1.0
 .1553961625D+02 -.1107775490D+00 .7087426820D-01
 .3599933586D+01 -.1480262620D+00 .3397528390D+00
 .1013761750D+01 .1130767010D+01 .7271585770D+00
0 1 1 0.0 1.0
 .2700058226D+00 .1000000000D+01 .1000000000D+01
0 1 1 0.0 1.0
 .8450000000D-01 .1000000000D+01 .1000000000D+01
0 3 1 0.0 1.0
 .8000000000D+00 .1000000000D+01
        """)
